# Exported from Render on 2024-05-08T07:26:25Z
services:
- type: web
  name: yama-san
  runtime: python
  repo: https://github.com/metohokuro/nyanayaaaa
  plan: free
  buildCommand: pip install -r requirements.txt
  startCommand: uvicorn --port $PORT --host 0.0.0.0 main:app
version: "1"
